<?xml version="1.0"?>
<Skein rootNode="node-0x9cec2b0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x9cec2b0" />
  <item nodeId="node-0x9cec2b0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You wake up, dazed, in what appears to be a shady forest. A thick blanket of fog slowly rolls in from all directions, restricting your vision for more than around twenty feet in any direction. You struggle to recall how you ended up in this forest, but all you can remember is stepping into a curious circle of mushrooms in your backyard before waking up here. Maybe you should look around for that mushroom ring...

You gather your courage and slowly stand up.

Fairy Ring
An Interactive Fiction by Austin Gill
Release 1 / Serial number 110921 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It looks like there are some firm branches you could use to climb it. The forest appears to continue both to the east and to the west.

Below the towering tree lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">NO</temporary>
    <children>
      <child nodeId="node-0xeac8aa0" />
      <child nodeId="node-0xeacbe40" />
      <child nodeId="node-0xeacc690" />
      <child nodeId="node-0xeac9830" />
      <child nodeId="node-0xeac8a30" />
      <child nodeId="node-0xeac7740" />
      <child nodeId="node-0x9cf6e20" />
    </children>
  </item>
  <item nodeId="node-0x9cf6e20">
    <command xml:space="preserve">climb</command>
    <result xml:space="preserve">What do you want to climb?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="423">YES</temporary>
    <children>
      <child nodeId="node-0x9cf6e70" />
    </children>
  </item>
  <item nodeId="node-0x9cf6e70">
    <command xml:space="preserve">tree</command>
    <result xml:space="preserve">compass (5) 
  the north
  the northeast
  the northwest
  the south
  the southeast
  the southwest
  the east
  the west
  the up
  the down
  the inside
  the outside
(LibraryMessages) (6) 
(darkness object) (7) 
(Inform Parser) (8) 
(Inform Library) (9) 
(property_numberspace_forcer) (10) 
(ValuePropertyHolder_39) (12) 
Foggy Clearing (42) 
  yourself
  white fog
  a ring of mushrooms
  grass
  a pile of leaves
  a filing cabinet (closed and locked)
  a towering tree
Top of Towering Tree (49) 
  a thin branch
  a crooked branch
  tree tops
  thick fog
small blue mushroom (54) 
Quiet Thicket (55) 
  a squirrel
  damp grass
  willow trees
  edge of the river
  a dark cave
  tranquil river
  distant waterfall
  a hollow fallen oak tree
    a small red mushroom
Spooky Cave (65) 
  scattered grains of sand
  creepy river
  large rocky outcrop
  jagged rock
  a pool of water
small green mushroom (71) 
Beneath The Rainbow (72) 
  boys river
  lolol rainbow
  omgz waterfall
  mist
  eagles
small yellow mushroom (78) 
Whistling Grove (79) 
  a weird trees
  a pile of twigs
  a strange indent
  a largest tree
bright marble (84) 
acorn (85) 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="423">YES</temporary>
    <children>
      <child nodeId="node-0x9b39f00" />
      <child nodeId="node-0x9cf6ec0" />
    </children>
  </item>
  <item nodeId="node-0x9cf6ec0">
    <command xml:space="preserve">climb tree</command>
    <result xml:space="preserve">
Top of Towering Tree
You teeter precariously on a thin branch at the top of the towering tree. Despite how high you are, you can&apos;t see much else besides other tree tops through the thick fog. To the left of you is a crooked branch just barely within arm&apos;s reach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="253">YES</temporary>
    <children>
      <child nodeId="node-0x9b39c40" />
    </children>
  </item>
  <item nodeId="node-0x9b39c40">
    <command xml:space="preserve">examine crooked branch</command>
    <result xml:space="preserve">A small, crooked tree branch. On its end grows a small blue mushroom. How peculiar.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="253">YES</temporary>
    <children>
      <child nodeId="node-0x9b39cb0" />
    </children>
  </item>
  <item nodeId="node-0x9b39cb0">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">Oops. The mushroom just barely slips out of your grasp, falling gently through the fog and out of sight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="253">YES</temporary>
    <children>
      <child nodeId="node-0x9b39d00" />
    </children>
  </item>
  <item nodeId="node-0x9b39d00">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="253">YES</temporary>
    <children>
      <child nodeId="node-0x9b39df0" />
    </children>
  </item>
  <item nodeId="node-0x9b39df0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="253">YES</temporary>
    <children>
      <child nodeId="node-0x9b39e40" />
    </children>
  </item>
  <item nodeId="node-0x9b39e40">
    <command xml:space="preserve">x pile of leaves</command>
    <result xml:space="preserve">A pile of nondescript leaves.

In the pile of leaves is a blue mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="253">YES</temporary>
    <children>
      <child nodeId="node-0x9b39e90" />
    </children>
  </item>
  <item nodeId="node-0x9b39e90">
    <command xml:space="preserve">take blue mushroom</command>
    <result xml:space="preserve"> Taken.

The blue mushroom reminds you of the mushroom ring you saw in your backyard before ending up in this forest. Perhaps there&apos;s a connection?



    *** You have won ***


In that game you scored 0 out of a possible 0, in 7 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
  </item>
  <item nodeId="node-0x9b39f00">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="423">YES</temporary>
    <children>
      <child nodeId="node-0x9b39f70" />
    </children>
  </item>
  <item nodeId="node-0x9b39f70">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="422">YES</temporary>
  </item>
  <item nodeId="node-0xeac7740">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xeac7d70" />
      <child nodeId="node-0xeac7680" />
      <child nodeId="node-0x9b39d70" />
    </children>
  </item>
  <item nodeId="node-0x9b39d70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Beneath The Rainbow
You walk along the river to be met with a glorious rainbow at the edge of the waterfall. It shimmers with cool mist from the crashing waterfall.

You can see eagles here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xeac7790" />
    </children>
  </item>
  <item nodeId="node-0xeac7790">
    <command xml:space="preserve">x eagles</command>
    <result xml:space="preserve">These majestic birds fly through the fine mist of the waterfall. A large black eagle appears to be carrying a small yellow object. Perhaps you should whistle at the eagle to get its attention?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xeac7800" />
    </children>
  </item>
  <item nodeId="node-0xeac7800">
    <command xml:space="preserve">whistle to eagle</command>
    <result xml:space="preserve">The black eagle floats leisurely towards you, letting out a friendly screech before carefully dropping a small yellow mushroom in your outstretched palm.

You place the small yellow mushroom in your bag.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xeac7870" />
    </children>
  </item>
  <item nodeId="node-0xeac7870">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xeac78e0" />
    </children>
  </item>
  <item nodeId="node-0xeac78e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xeac7950" />
    </children>
  </item>
  <item nodeId="node-0xeac7950">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xeac79c0" />
    </children>
  </item>
  <item nodeId="node-0xeac79c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0xeac7680">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Beneath The Rainbow
You walk along the river to be met with a glorious rainbow at the edge of the waterfall. It shimmers with cool mist from the crashing waterfall. Majestic eagles can be seen flying nearby.

You can see eagles here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="322">YES</temporary>
    <children>
      <child nodeId="node-0xeac76d0" />
    </children>
  </item>
  <item nodeId="node-0xeac76d0">
    <command xml:space="preserve">take eagles</command>
    <result xml:space="preserve">I don&apos;t suppose eagles would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="322">YES</temporary>
    <children>
      <child nodeId="node-0xeac7bb0" />
    </children>
  </item>
  <item nodeId="node-0xeac7bb0">
    <command xml:space="preserve">talk eagles</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="322">YES</temporary>
    <children>
      <child nodeId="node-0xeac7c20" />
    </children>
  </item>
  <item nodeId="node-0xeac7c20">
    <command xml:space="preserve">talk to eagles</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="322">YES</temporary>
    <children>
      <child nodeId="node-0xeac7c90" />
    </children>
  </item>
  <item nodeId="node-0xeac7c90">
    <command xml:space="preserve">give mushroom to eagles</command>
    <result xml:space="preserve">(first taking eagles)
I don&apos;t suppose eagles would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="322">YES</temporary>
    <children>
      <child nodeId="node-0xeac7d00" />
    </children>
  </item>
  <item nodeId="node-0xeac7d00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="321">YES</temporary>
  </item>
  <item nodeId="node-0xeac7d70">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac84f0" />
      <child nodeId="node-0xeac7de0" />
    </children>
  </item>
  <item nodeId="node-0xeac7de0">
    <command xml:space="preserve">swim</command>
    <result xml:space="preserve">You get into the pool of water.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac7e50" />
    </children>
  </item>
  <item nodeId="node-0xeac7e50">
    <command xml:space="preserve">examine rocky outcrop</command>
    <result xml:space="preserve">Many large boulders lie here at the bottom of the shallow pool. One jagged rock in particular stands out. You could probably push it aside.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac7ec0" />
    </children>
  </item>
  <item nodeId="node-0xeac7ec0">
    <command xml:space="preserve">examine rocky outcrop</command>
    <result xml:space="preserve">Many large boulders lie here at the bottom of the shallow pool. One jagged rock in particular stands out. You could probably push it aside.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac7f30" />
    </children>
  </item>
  <item nodeId="node-0xeac7f30">
    <command xml:space="preserve">push jagged rock</command>
    <result xml:space="preserve">With great effort, you push the jagged rock over in the water, revealing the small green mushroom beneath it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac7fa0" />
    </children>
  </item>
  <item nodeId="node-0xeac7fa0">
    <command xml:space="preserve">examine pool of water</command>
    <result xml:space="preserve">Chilly.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac8010" />
    </children>
  </item>
  <item nodeId="node-0xeac8010">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Spooky Cave (in the pool of water)
The radiance of your glowing bauble lights the abysmal cave. The cave emits the soft crunches of your footsteps as you walk across some scattered grains of sand. The river appears to originate from a large rocky outcrop at the bottom of a shallow pool of water.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac7a30" />
    </children>
  </item>
  <item nodeId="node-0xeac7a30">
    <command xml:space="preserve">take small green mushroom</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac7aa0" />
    </children>
  </item>
  <item nodeId="node-0xeac7aa0">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of the pool of water.

Spooky Cave
The radiance of your glowing bauble lights the abysmal cave. The cave emits the soft crunches of your footsteps as you walk across some scattered grains of sand. The river appears to originate from a large rocky outcrop at the bottom of a shallow pool of water.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac7b10" />
    </children>
  </item>
  <item nodeId="node-0xeac7b10">
    <command xml:space="preserve">x outcrop</command>
    <result xml:space="preserve">Many large boulders lie here at the bottom of the shallow pool. One jagged rock in particular stands out. You could probably push it aside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac82c0" />
    </children>
  </item>
  <item nodeId="node-0xeac82c0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac8330" />
    </children>
  </item>
  <item nodeId="node-0xeac8330">
    <command xml:space="preserve">x fallen oak</command>
    <result xml:space="preserve">In the hollow fallen oak tree is a small red mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac83a0" />
    </children>
  </item>
  <item nodeId="node-0xeac83a0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. The forest appears to continue both east and west. There is a towering tree in the middle of the clearing. It seems almost mystical by nature.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac8410" />
    </children>
  </item>
  <item nodeId="node-0xeac8410">
    <command xml:space="preserve">x leaves</command>
    <result xml:space="preserve">A pile of nondescript leaves.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="315">YES</temporary>
    <children>
      <child nodeId="node-0xeac8480" />
    </children>
  </item>
  <item nodeId="node-0xeac8480">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a small green mushroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="314">YES</temporary>
  </item>
  <item nodeId="node-0xeac84f0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac8560" />
    </children>
  </item>
  <item nodeId="node-0xeac8560">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. The forest appears to continue both east and west. There is a towering tree in the middle of the clearing. It seems almost mystical by nature.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac85d0" />
    </children>
  </item>
  <item nodeId="node-0xeac85d0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Whistling Grove
Odd trees with crescent-shaped trunks fill the grove. A small pile of twigs lies at the foot of one of the trees. There also appears to be a strange indent carved into the largest tree.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac8640" />
    </children>
  </item>
  <item nodeId="node-0xeac8640">
    <command xml:space="preserve">take bright marble</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac86b0" />
    </children>
  </item>
  <item nodeId="node-0xeac86b0">
    <command xml:space="preserve">x strange indent</command>
    <result xml:space="preserve">A small hole carved into the side of the largest tree.

You also see an intense light emanating from a bright marble within the indent.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac8720" />
    </children>
  </item>
  <item nodeId="node-0xeac8720">
    <command xml:space="preserve">take bright marble</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac8790" />
    </children>
  </item>
  <item nodeId="node-0xeac8790">
    <command xml:space="preserve">x strange indent</command>
    <result xml:space="preserve">A small hole carved into the side of the largest tree.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac8800" />
    </children>
  </item>
  <item nodeId="node-0xeac8800">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. The forest appears to continue both east and west. There is a towering tree in the middle of the clearing. It seems almost mystical by nature.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac8870" />
    </children>
  </item>
  <item nodeId="node-0xeac8870">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac88e0" />
    </children>
  </item>
  <item nodeId="node-0xeac88e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Spooky Cave
The radiance of your glowing marble lights the abysmal cave. The cave emits the soft crunches of your footsteps as you walk across some scattered grains of sand. The river appears to originate from a large rocky outcrop at the bottom of a shallow pool of water.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac8950" />
    </children>
  </item>
  <item nodeId="node-0xeac8950">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac89c0" />
    </children>
  </item>
  <item nodeId="node-0xeac89c0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. The forest appears to continue both east and west. There is a towering tree in the middle of the clearing. It seems almost mystical by nature.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac8080" />
    </children>
  </item>
  <item nodeId="node-0xeac8080">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Whistling Grove
Odd trees with crescent-shaped trunks fill the grove. A small pile of twigs lies at the foot of one of the trees. There also appears to be a strange indent carved into the largest tree.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac80f0" />
    </children>
  </item>
  <item nodeId="node-0xeac80f0">
    <command xml:space="preserve">x pile of twigs</command>
    <result xml:space="preserve">At first glance, simply a pile of twigs.

In the pile of twigs you find an acorn. You take it for safekeeping.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac8160" />
    </children>
  </item>
  <item nodeId="node-0xeac8160">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. The forest appears to continue both east and west. There is a towering tree in the middle of the clearing. It seems almost mystical by nature.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac81d0" />
    </children>
  </item>
  <item nodeId="node-0xeac81d0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
    <children>
      <child nodeId="node-0xeac8240" />
    </children>
  </item>
  <item nodeId="node-0xeac8240">
    <command xml:space="preserve">give acorn to squirrel</command>
    <result xml:space="preserve">The squirrel doesn&apos;t seem interested.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="375">YES</temporary>
  </item>
  <item nodeId="node-0xeac8a30">
    <command xml:space="preserve">x grass</command>
    <result xml:space="preserve">It&apos;s grass. What did you expect?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="776">YES</temporary>
  </item>
  <item nodeId="node-0xeac9830">
    <command xml:space="preserve">examine leaves</command>
    <result xml:space="preserve">A pile of nondescript leaves.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac98a0" />
    </children>
  </item>
  <item nodeId="node-0xeac98a0">
    <command xml:space="preserve">examine mushrooms</command>
    <result xml:space="preserve">The mushrooms on the grass are growing in an uncanny circle. They appear to follow some sort of color pattern. It seems that the mushroom ring needs a blue, red, green, and yellow mushroom to be complete. If you find any mushrooms, you should probably put them in the ring.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9910" />
    </children>
  </item>
  <item nodeId="node-0xeac9910">
    <command xml:space="preserve">walk east</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9980" />
    </children>
  </item>
  <item nodeId="node-0xeac9980">
    <command xml:space="preserve">examine oak tree</command>
    <result xml:space="preserve">In the hollow fallen oak tree is a small red mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac99f0" />
    </children>
  </item>
  <item nodeId="node-0xeac99f0">
    <command xml:space="preserve">examine mushroom</command>
    <result xml:space="preserve">A vibrant red mushroom. It resonates with a warm glow.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9a60" />
    </children>
  </item>
  <item nodeId="node-0xeac9a60">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">You try to squeeze your arm through the hole in the fallen oak tree, but fail to reach the mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9ad0" />
    </children>
  </item>
  <item nodeId="node-0xeac9ad0">
    <command xml:space="preserve">examine squirrel</command>
    <result xml:space="preserve">The fuzzy squirrel seems very interested in you. It rubs its stomach tirelessly. Maybe it&apos;s hungry?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9b40" />
    </children>
  </item>
  <item nodeId="node-0xeac9b40">
    <command xml:space="preserve">talk to squirrel</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9bb0" />
    </children>
  </item>
  <item nodeId="node-0xeac9bb0">
    <command xml:space="preserve">take squirrel</command>
    <result xml:space="preserve">I don&apos;t suppose the squirrel would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9c20" />
    </children>
  </item>
  <item nodeId="node-0xeac9c20">
    <command xml:space="preserve">walk north</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9c90" />
    </children>
  </item>
  <item nodeId="node-0xeac9c90">
    <command xml:space="preserve">walk south</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9d00" />
    </children>
  </item>
  <item nodeId="node-0xeac9d00">
    <command xml:space="preserve">walk south</command>
    <result xml:space="preserve">
Beneath The Rainbow
You walk along the river to be met with a glorious rainbow at the edge of the waterfall. It shimmers with cool mist from the crashing waterfall.

You can see eagles here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9d70" />
    </children>
  </item>
  <item nodeId="node-0xeac9d70">
    <command xml:space="preserve">examine rainbow</command>
    <result xml:space="preserve">A magnificent rainbow shines in the sky above you. It&apos;s definitely a nice change of pace from the melancholy fog.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9de0" />
    </children>
  </item>
  <item nodeId="node-0xeac9de0">
    <command xml:space="preserve">examine eagles</command>
    <result xml:space="preserve">These majestic birds fly through the fine mist of the waterfall. A large black eagle appears to be carrying a small yellow object. Perhaps you should whistle at the eagle to get its attention?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9e50" />
    </children>
  </item>
  <item nodeId="node-0xeac9e50">
    <command xml:space="preserve">whistle at eagle</command>
    <result xml:space="preserve">The black eagle floats leisurely towards you, letting out a friendly screech before carefully dropping a small yellow mushroom in your outstretched palm.

You place the small yellow mushroom in your bag.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9ec0" />
    </children>
  </item>
  <item nodeId="node-0xeac9ec0">
    <command xml:space="preserve">examine yellow mushroom</command>
    <result xml:space="preserve">(the small yellow mushroom)
A small yellow mushroom. It shines with a light reminiscent of the rainbow it honored.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9f30" />
    </children>
  </item>
  <item nodeId="node-0xeac9f30">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">(eagles)
I don&apos;t suppose eagles would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeac9fa0" />
    </children>
  </item>
  <item nodeId="node-0xeac9fa0">
    <command xml:space="preserve">walk north</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca010" />
    </children>
  </item>
  <item nodeId="node-0xeaca010">
    <command xml:space="preserve">walk west</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca080" />
    </children>
  </item>
  <item nodeId="node-0xeaca080">
    <command xml:space="preserve">walk west</command>
    <result xml:space="preserve">
Whistling Grove
Odd trees with crescent-shaped trunks fill the grove. A small pile of twigs lies at the foot of one of the trees. There also appears to be a strange indent carved into the largest tree.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca0f0" />
    </children>
  </item>
  <item nodeId="node-0xeaca0f0">
    <command xml:space="preserve">examine pile</command>
    <result xml:space="preserve">At first glance, simply a pile of twigs.

In the pile of twigs you find an acorn. You take it for safekeeping.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca160" />
    </children>
  </item>
  <item nodeId="node-0xeaca160">
    <command xml:space="preserve">take acorn</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca1d0" />
    </children>
  </item>
  <item nodeId="node-0xeaca1d0">
    <command xml:space="preserve">examine largest tree</command>
    <result xml:space="preserve">A tree, shaped like a lunar crescent. This one is definitely the biggest of the bunch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca240" />
    </children>
  </item>
  <item nodeId="node-0xeaca240">
    <command xml:space="preserve">examine indent</command>
    <result xml:space="preserve">A small hole carved into the side of the largest tree.

You also see an intense light emanating from a bright marble within the indent.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca2b0" />
    </children>
  </item>
  <item nodeId="node-0xeaca2b0">
    <command xml:space="preserve">walk west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca320" />
    </children>
  </item>
  <item nodeId="node-0xeaca320">
    <command xml:space="preserve">examine light</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca390" />
    </children>
  </item>
  <item nodeId="node-0xeaca390">
    <command xml:space="preserve">look inside hole</command>
    <result xml:space="preserve">In the strange indent is a bright marble.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca400" />
    </children>
  </item>
  <item nodeId="node-0xeaca400">
    <command xml:space="preserve">examine marble</command>
    <result xml:space="preserve">You can barely look at the shining marble for more than a few seconds before averting your eyes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca470" />
    </children>
  </item>
  <item nodeId="node-0xeaca470">
    <command xml:space="preserve">take marble</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca4e0" />
    </children>
  </item>
  <item nodeId="node-0xeaca4e0">
    <command xml:space="preserve">walk east</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca550" />
    </children>
  </item>
  <item nodeId="node-0xeaca550">
    <command xml:space="preserve">walk east</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca5c0" />
    </children>
  </item>
  <item nodeId="node-0xeaca5c0">
    <command xml:space="preserve">walk west</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca630" />
    </children>
  </item>
  <item nodeId="node-0xeaca630">
    <command xml:space="preserve">examine mushroom</command>
    <result xml:space="preserve">(the small yellow mushroom)
A small yellow mushroom. It shines with a light reminiscent of the rainbow it honored.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca6a0" />
    </children>
  </item>
  <item nodeId="node-0xeaca6a0">
    <command xml:space="preserve">examine ring</command>
    <result xml:space="preserve">The mushrooms on the grass are growing in an uncanny circle. They appear to follow some sort of color pattern. It seems that the mushroom ring needs a blue, red, green, and yellow mushroom to be complete. If you find any mushrooms, you should probably put them in the ring.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca710" />
    </children>
  </item>
  <item nodeId="node-0xeaca710">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">(the small yellow mushroom)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca780" />
    </children>
  </item>
  <item nodeId="node-0xeaca780">
    <command xml:space="preserve">examine pile</command>
    <result xml:space="preserve">A pile of nondescript leaves.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca7f0" />
    </children>
  </item>
  <item nodeId="node-0xeaca7f0">
    <command xml:space="preserve">walk east</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca860" />
    </children>
  </item>
  <item nodeId="node-0xeaca860">
    <command xml:space="preserve">examine oak tree</command>
    <result xml:space="preserve">In the hollow fallen oak tree is a small red mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca8d0" />
    </children>
  </item>
  <item nodeId="node-0xeaca8d0">
    <command xml:space="preserve">take red mushroom</command>
    <result xml:space="preserve">You try to squeeze your arm through the hole in the fallen oak tree, but fail to reach the mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca940" />
    </children>
  </item>
  <item nodeId="node-0xeaca940">
    <command xml:space="preserve">give squirrel acorn</command>
    <result xml:space="preserve">The fuzzy squirrel snatches the acorn from your hand and eagerly stuffs it into its cheek. It darts quickly into the fallen oak tree nearby and returns seconds later with a small red mushroom.

You take the small red mushroom from the squirrel and gently pat it on the head.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeaca9b0" />
    </children>
  </item>
  <item nodeId="node-0xeaca9b0">
    <command xml:space="preserve">walk east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacaa20" />
    </children>
  </item>
  <item nodeId="node-0xeacaa20">
    <command xml:space="preserve">walknorth</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacaa90" />
    </children>
  </item>
  <item nodeId="node-0xeacaa90">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Spooky Cave
The radiance of your glowing marble lights the abysmal cave. The cave emits the soft crunches of your footsteps as you walk across some scattered grains of sand. The river appears to originate from a large rocky outcrop at the bottom of a shallow pool of water.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacab00" />
    </children>
  </item>
  <item nodeId="node-0xeacab00">
    <command xml:space="preserve">examine outcrop</command>
    <result xml:space="preserve">Many large boulders lie here at the bottom of the shallow pool. One jagged rock in particular stands out. You could probably push it aside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacab70" />
    </children>
  </item>
  <item nodeId="node-0xeacab70">
    <command xml:space="preserve">push rock aside</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacabe0" />
    </children>
  </item>
  <item nodeId="node-0xeacabe0">
    <command xml:space="preserve">move rock</command>
    <result xml:space="preserve">With great effort, you push the jagged rock over in the water, revealing the small green mushroom beneath it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacac50" />
    </children>
  </item>
  <item nodeId="node-0xeacac50">
    <command xml:space="preserve">examine green mushroom</command>
    <result xml:space="preserve">An emerald green mushroom. It appears to have spent quite some time between a rock and a hard place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacacc0" />
    </children>
  </item>
  <item nodeId="node-0xeacacc0">
    <command xml:space="preserve">take green mushroom</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacad30" />
    </children>
  </item>
  <item nodeId="node-0xeacad30">
    <command xml:space="preserve">walk south</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacada0" />
    </children>
  </item>
  <item nodeId="node-0xeacada0">
    <command xml:space="preserve">walk south</command>
    <result xml:space="preserve">
Beneath The Rainbow
You walk along the river to be met with a glorious rainbow at the edge of the waterfall. It shimmers with cool mist from the crashing waterfall.

You can see eagles here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacae10" />
    </children>
  </item>
  <item nodeId="node-0xeacae10">
    <command xml:space="preserve">examine rainbow</command>
    <result xml:space="preserve">A magnificent rainbow shines in the sky above you. It&apos;s definitely a nice change of pace from the melancholy fog.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacae80" />
    </children>
  </item>
  <item nodeId="node-0xeacae80">
    <command xml:space="preserve">examine waterfall</command>
    <result xml:space="preserve">The impressive finale of the tranquil river&apos;s life. It crashes below in thunderous applause.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacaef0" />
    </children>
  </item>
  <item nodeId="node-0xeacaef0">
    <command xml:space="preserve">walk north</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacaf60" />
    </children>
  </item>
  <item nodeId="node-0xeacaf60">
    <command xml:space="preserve">walk north</command>
    <result xml:space="preserve">
Spooky Cave
The radiance of your glowing marble lights the abysmal cave. The cave emits the soft crunches of your footsteps as you walk across some scattered grains of sand. The river appears to originate from a large rocky outcrop at the bottom of a shallow pool of water.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacafd0" />
    </children>
  </item>
  <item nodeId="node-0xeacafd0">
    <command xml:space="preserve">examine poolk</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb040" />
    </children>
  </item>
  <item nodeId="node-0xeacb040">
    <command xml:space="preserve">examine pool</command>
    <result xml:space="preserve">Chilly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb0b0" />
    </children>
  </item>
  <item nodeId="node-0xeacb0b0">
    <command xml:space="preserve">examine sand</command>
    <result xml:space="preserve">Small specks of sand litter the cave floor. Who knows how they could have gotten there?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb120" />
    </children>
  </item>
  <item nodeId="node-0xeacb120">
    <command xml:space="preserve">walk south</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb190" />
    </children>
  </item>
  <item nodeId="node-0xeacb190">
    <command xml:space="preserve">walk west</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb200" />
    </children>
  </item>
  <item nodeId="node-0xeacb200">
    <command xml:space="preserve">walk west</command>
    <result xml:space="preserve">
Whistling Grove
Odd trees with crescent-shaped trunks fill the grove. A small pile of twigs lies at the foot of one of the trees. There also appears to be a strange indent carved into the largest tree.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb270" />
    </children>
  </item>
  <item nodeId="node-0xeacb270">
    <command xml:space="preserve">examine indent</command>
    <result xml:space="preserve">A small hole carved into the side of the largest tree.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb2e0" />
    </children>
  </item>
  <item nodeId="node-0xeacb2e0">
    <command xml:space="preserve">climb tree</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb350" />
    </children>
  </item>
  <item nodeId="node-0xeacb350">
    <command xml:space="preserve">walk east</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb3c0" />
    </children>
  </item>
  <item nodeId="node-0xeacb3c0">
    <command xml:space="preserve">examine tall tree</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb430" />
    </children>
  </item>
  <item nodeId="node-0xeacb430">
    <command xml:space="preserve">examine towering tree</command>
    <result xml:space="preserve">A gnarled, aged tree. You could probably climb this fairly easily.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb4a0" />
    </children>
  </item>
  <item nodeId="node-0xeacb4a0">
    <command xml:space="preserve">climb tree</command>
    <result xml:space="preserve">
Top of Towering Tree
You teeter precariously on a thin branch at the top of the towering tree. Despite how high you are, you can&apos;t see much else besides other tree tops through the thick fog.

To the left of you is a crooked branch just barely within arm&apos;s reach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb510" />
    </children>
  </item>
  <item nodeId="node-0xeacb510">
    <command xml:space="preserve">examine crooked branch</command>
    <result xml:space="preserve">A small, crooked tree branch. On its end grows a small blue mushroom. How peculiar.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb580" />
    </children>
  </item>
  <item nodeId="node-0xeacb580">
    <command xml:space="preserve">examine blue mushrooom</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the small blue mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb5f0" />
    </children>
  </item>
  <item nodeId="node-0xeacb5f0">
    <command xml:space="preserve">take blue mushroom</command>
    <result xml:space="preserve">Oops. The mushroom just barely slips out of your grasp, falling gently through the fog and out of sight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb660" />
    </children>
  </item>
  <item nodeId="node-0xeacb660">
    <command xml:space="preserve">climb down tree</command>
    <result xml:space="preserve">I only understood you as far as wanting to climb down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb6d0" />
    </children>
  </item>
  <item nodeId="node-0xeacb6d0">
    <command xml:space="preserve">climb down</command>
    <result xml:space="preserve">You must name something more substantial.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb740" />
    </children>
  </item>
  <item nodeId="node-0xeacb740">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb7b0" />
    </children>
  </item>
  <item nodeId="node-0xeacb7b0">
    <command xml:space="preserve">examine leaves</command>
    <result xml:space="preserve">A pile of nondescript leaves.

In the pile of leaves is a small blue mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb820" />
    </children>
  </item>
  <item nodeId="node-0xeacb820">
    <command xml:space="preserve">take blue mushroom</command>
    <result xml:space="preserve"> Taken.

The blue mushroom reminds you of the mushroom ring you saw in your backyard before ending up in this forest. Perhaps there&apos;s a connection?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb890" />
    </children>
  </item>
  <item nodeId="node-0xeacb890">
    <command xml:space="preserve">walk west</command>
    <result xml:space="preserve">
Whistling Grove
Odd trees with crescent-shaped trunks fill the grove. A small pile of twigs lies at the foot of one of the trees. There also appears to be a strange indent carved into the largest tree.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb900" />
    </children>
  </item>
  <item nodeId="node-0xeacb900">
    <command xml:space="preserve">walk east</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb970" />
    </children>
  </item>
  <item nodeId="node-0xeacb970">
    <command xml:space="preserve">walk east</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacb9e0" />
    </children>
  </item>
  <item nodeId="node-0xeacb9e0">
    <command xml:space="preserve">walk west</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacba50" />
    </children>
  </item>
  <item nodeId="node-0xeacba50">
    <command xml:space="preserve">walk east</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacbac0" />
    </children>
  </item>
  <item nodeId="node-0xeacbac0">
    <command xml:space="preserve">walk east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacbb30" />
    </children>
  </item>
  <item nodeId="node-0xeacbb30">
    <command xml:space="preserve">walk west</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacbba0" />
    </children>
  </item>
  <item nodeId="node-0xeacbba0">
    <command xml:space="preserve">examine ring</command>
    <result xml:space="preserve">The mushrooms on the grass are growing in an uncanny circle. They appear to follow some sort of color pattern. It seems that the mushroom ring needs a blue, red, green, and yellow mushroom to be complete. If you find any mushrooms, you should probably put them in the ring.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacbc10" />
    </children>
  </item>
  <item nodeId="node-0xeacbc10">
    <command xml:space="preserve">put mushrooms in ring</command>
    <result xml:space="preserve">(first taking the ring of mushrooms)

That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacbc80" />
    </children>
  </item>
  <item nodeId="node-0xeacbc80">
    <command xml:space="preserve">put red mushroom in ring</command>
    <result xml:space="preserve">You put the small red mushroom into the ring of mushrooms.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacbcf0" />
    </children>
  </item>
  <item nodeId="node-0xeacbcf0">
    <command xml:space="preserve">put blue mushroom in ring</command>
    <result xml:space="preserve">You put the small blue mushroom into the ring of mushrooms.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacbd60" />
    </children>
  </item>
  <item nodeId="node-0xeacbd60">
    <command xml:space="preserve">put green mushroom in ring</command>
    <result xml:space="preserve">You put the small green mushroom into the ring of mushrooms.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
    <children>
      <child nodeId="node-0xeacbdd0" />
    </children>
  </item>
  <item nodeId="node-0xeacbdd0">
    <command xml:space="preserve">put yellow mushroom in ring</command>
    <result xml:space="preserve">You put the small yellow mushroom into the ring of mushrooms.

The ring of mushrooms shimmers with a mystical white aura as the surrounding fog slowly dissipates. As the fog clears, you find yourself once again within the mushroom circle in your backyard.



    *** You have won ***


In that game you scored 4 out of a possible 0, in 79 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
  </item>
  <item nodeId="node-0xeacc690">
    <command xml:space="preserve">climb tree</command>
    <result xml:space="preserve">
Top of Towering Tree
You teeter precariously on a thin branch at the top of the towering tree. Despite how high you are, you can&apos;t see much else besides other tree tops through the thick fog. To the left of you is a crooked branch just barely within arm&apos;s reach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="426">YES</temporary>
    <children>
      <child nodeId="node-0xeacc700" />
    </children>
  </item>
  <item nodeId="node-0xeacc700">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="426">YES</temporary>
    <children>
      <child nodeId="node-0xeacc770" />
    </children>
  </item>
  <item nodeId="node-0xeacc770">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="425">YES</temporary>
  </item>
  <item nodeId="node-0xeacbe40">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Top of Towering Tree
You teeter precariously on a thin branch at the top of the towering tree. Despite how high you are, you can&apos;t see much else besides other tree tops through the thick fog.

To the left of you is a crooked branch just barely within arm&apos;s reach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
    <children>
      <child nodeId="node-0xeacc4d0" />
      <child nodeId="node-0xeacbeb0" />
    </children>
  </item>
  <item nodeId="node-0xeacbeb0">
    <command xml:space="preserve">examine crooked branch</command>
    <result xml:space="preserve">A small, crooked tree branch. On its end grows a small blue mushroom. How peculiar.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacbf20" />
    </children>
  </item>
  <item nodeId="node-0xeacbf20">
    <command xml:space="preserve">take blue mushroom</command>
    <result xml:space="preserve">Oops. The mushroom just barely slips out of your grasp, falling gently through the fog and out of sight.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacbf90" />
    </children>
  </item>
  <item nodeId="node-0xeacbf90">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. The forest appears to continue both east and west. There is a towering tree in the middle of the clearing. It seems almost mystical by nature.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc000" />
    </children>
  </item>
  <item nodeId="node-0xeacc000">
    <command xml:space="preserve">x pile of leaves</command>
    <result xml:space="preserve">A pile of nondescript leaves.

In the pile of leaves is a small blue mushroom.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc070" />
    </children>
  </item>
  <item nodeId="node-0xeacc070">
    <command xml:space="preserve">take blue mushroom</command>
    <result xml:space="preserve"> Taken.

The blue mushroom reminds you of the mushroom ring you saw in your backyard before ending up in this forest. Perhaps there&apos;s a connection?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc0e0" />
    </children>
  </item>
  <item nodeId="node-0xeacc0e0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc150" />
    </children>
  </item>
  <item nodeId="node-0xeacc150">
    <command xml:space="preserve">x hollow fallen oak</command>
    <result xml:space="preserve">In the hollow fallen oak tree is a small red mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc1c0" />
    </children>
  </item>
  <item nodeId="node-0xeacc1c0">
    <command xml:space="preserve">take red mushroom</command>
    <result xml:space="preserve">You try to squeeze your arm through the hole in the fallen oak tree, but fail to reach the mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc230" />
    </children>
  </item>
  <item nodeId="node-0xeacc230">
    <command xml:space="preserve">enter hollow fallen oak tree</command>
    <result xml:space="preserve">You&apos;re far too big to fit in the tree. You can see a small red mushroom peeking out at you on the far inside of the tree.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc2a0" />
    </children>
  </item>
  <item nodeId="node-0xeacc2a0">
    <command xml:space="preserve">eat small red mushroom</command>
    <result xml:space="preserve">(first taking the small red mushroom)
You try to squeeze your arm through the hole in the fallen oak tree, but fail to reach the mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc310" />
    </children>
  </item>
  <item nodeId="node-0xeacc310">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Beneath The Rainbow
You walk along the river to be met with a glorious rainbow at the edge of the waterfall. It shimmers with cool mist from the crashing waterfall. Majestic eagles can be seen flying nearby.

You can see eagles here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc380" />
    </children>
  </item>
  <item nodeId="node-0xeacc380">
    <command xml:space="preserve">examine eagles</command>
    <result xml:space="preserve">These majestic birds fly through the fine mist of the waterfall. A large black eagle appears to be carrying a small yellow object. Perhaps you should whistle at the eagle to get its attention?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc3f0" />
    </children>
  </item>
  <item nodeId="node-0xeacc3f0">
    <command xml:space="preserve">whistle at eagle</command>
    <result xml:space="preserve">The black eagle floats leisurely towards you, letting out a friendly screech before carefully dropping a small yellow mushroom in your outstretched palm. You place the mushroom into your bag.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="282">YES</temporary>
    <children>
      <child nodeId="node-0xeacc460" />
    </children>
  </item>
  <item nodeId="node-0xeacc460">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a small yellow mushroom
  a small blue mushroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="281">YES</temporary>
  </item>
  <item nodeId="node-0xeacc4d0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
    <children>
      <child nodeId="node-0xeacc540" />
    </children>
  </item>
  <item nodeId="node-0xeacc540">
    <command xml:space="preserve">climb down</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
    <children>
      <child nodeId="node-0xeacc5b0" />
    </children>
  </item>
  <item nodeId="node-0xeacc5b0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Top of Towering Tree
You teeter precariously on a thin branch at the top of the towering tree. Despite how high you are, you can&apos;t see much else besides other tree tops through the thick fog.

To the left of you is a crooked branch just barely within arm&apos;s reach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
    <children>
      <child nodeId="node-0xeacc620" />
    </children>
  </item>
  <item nodeId="node-0xeacc620">
    <command xml:space="preserve">climb down tree</command>
    <result xml:space="preserve">I only understood you as far as wanting to climb down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
  </item>
  <item nodeId="node-0xeac8aa0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Whistling Grove
Odd trees with crescent-shaped trunks fill the grove. A small pile of twigs lies at the foot of one of the trees. There also appears to be a strange indent carved into the largest tree.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0xeac8b80" />
      <child nodeId="node-0xeac8b10" />
    </children>
  </item>
  <item nodeId="node-0xeac8b10">
    <command xml:space="preserve">climb tree</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
  </item>
  <item nodeId="node-0xeac8b80">
    <command xml:space="preserve">x pile</command>
    <result xml:space="preserve">At first glance, simply a pile of twigs.

In the pile of twigs you find an acorn. You take it for safekeeping.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac8bf0" />
    </children>
  </item>
  <item nodeId="node-0xeac8bf0">
    <command xml:space="preserve">x indent</command>
    <result xml:space="preserve">A small hole carved into the side of the largest tree.

You also see an intense light emanating from a bright marble within the indent.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac8c60" />
    </children>
  </item>
  <item nodeId="node-0xeac8c60">
    <command xml:space="preserve">take bright marble</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac8cd0" />
    </children>
  </item>
  <item nodeId="node-0xeac8cd0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac8d40" />
    </children>
  </item>
  <item nodeId="node-0xeac8d40">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac8db0" />
    </children>
  </item>
  <item nodeId="node-0xeac8db0">
    <command xml:space="preserve">give acorn to squirrel</command>
    <result xml:space="preserve">The fuzzy squirrel snatches the acorn from your hand and eagerly stuffs it into its cheek. It darts quickly into the fallen oak tree nearby and returns seconds later with a small red mushroom.

You take the small red mushroom from the squirrel and gently pat it on the head.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac8e20" />
    </children>
  </item>
  <item nodeId="node-0xeac8e20">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Spooky Cave
The radiance of your glowing marble lights the abysmal cave. The cave emits the soft crunches of your footsteps as you walk across some scattered grains of sand. The river appears to originate from a large rocky outcrop at the bottom of a shallow pool of water.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac8e90" />
    </children>
  </item>
  <item nodeId="node-0xeac8e90">
    <command xml:space="preserve">push jagged rock</command>
    <result xml:space="preserve">With great effort, you push the jagged rock over in the water, revealing the small green mushroom beneath it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac8f00" />
    </children>
  </item>
  <item nodeId="node-0xeac8f00">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">(the small green mushroom)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac8f70" />
    </children>
  </item>
  <item nodeId="node-0xeac8f70">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac8fe0" />
    </children>
  </item>
  <item nodeId="node-0xeac8fe0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Beneath The Rainbow
You walk along the river to be met with a glorious rainbow at the edge of the waterfall. It shimmers with cool mist from the crashing waterfall.

You can see eagles here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9050" />
    </children>
  </item>
  <item nodeId="node-0xeac9050">
    <command xml:space="preserve">whistle eagles</command>
    <result xml:space="preserve">The black eagle floats leisurely towards you, letting out a friendly screech before carefully dropping a small yellow mushroom in your outstretched palm.

You place the small yellow mushroom in your bag.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac90c0" />
    </children>
  </item>
  <item nodeId="node-0xeac90c0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Quiet Thicket
A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river.

You can see a squirrel here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9130" />
    </children>
  </item>
  <item nodeId="node-0xeac9130">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac91a0" />
    </children>
  </item>
  <item nodeId="node-0xeac91a0">
    <command xml:space="preserve">put mushrooms in mushroom ring</command>
    <result xml:space="preserve">You should probably try to put them in one by one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9210" />
    </children>
  </item>
  <item nodeId="node-0xeac9210">
    <command xml:space="preserve">put mushroom in mushroom ring</command>
    <result xml:space="preserve">Which do you mean, the small yellow mushroom, the small green mushroom, the small red mushroom or the ring of mushrooms?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9280" />
    </children>
  </item>
  <item nodeId="node-0xeac9280">
    <command xml:space="preserve">yellow</command>
    <result xml:space="preserve">You put the small yellow mushroom into the ring of mushrooms.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac92f0" />
    </children>
  </item>
  <item nodeId="node-0xeac92f0">
    <command xml:space="preserve">put mushroom in mushroom ring</command>
    <result xml:space="preserve">Which do you mean, the small green mushroom, the small red mushroom, the ring of mushrooms or the small yellow mushroom?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9360" />
    </children>
  </item>
  <item nodeId="node-0xeac9360">
    <command xml:space="preserve">red</command>
    <result xml:space="preserve">You put the small red mushroom into the ring of mushrooms.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac93d0" />
    </children>
  </item>
  <item nodeId="node-0xeac93d0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Top of Towering Tree
You teeter precariously on a thin branch at the top of the towering tree. Despite how high you are, you can&apos;t see much else besides other tree tops through the thick fog.

To the left of you is a crooked branch just barely within arm&apos;s reach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9440" />
    </children>
  </item>
  <item nodeId="node-0xeac9440">
    <command xml:space="preserve">x crooked</command>
    <result xml:space="preserve">A small, crooked tree branch. On its end grows a small blue mushroom. How peculiar.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac94b0" />
    </children>
  </item>
  <item nodeId="node-0xeac94b0">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">(the small blue mushroom)
Oops. The mushroom just barely slips out of your grasp, falling gently through the fog and out of sight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9520" />
    </children>
  </item>
  <item nodeId="node-0xeac9520">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Foggy Clearing
This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It seems almost mystical by nature. The forest appears to continue both to the east and to the west.

Below it lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9590" />
    </children>
  </item>
  <item nodeId="node-0xeac9590">
    <command xml:space="preserve">x pile</command>
    <result xml:space="preserve">A pile of nondescript leaves.

In the pile of leaves is a small blue mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9600" />
    </children>
  </item>
  <item nodeId="node-0xeac9600">
    <command xml:space="preserve">take mushroom</command>
    <result xml:space="preserve">Which do you mean, the ring of mushrooms, the small red mushroom, the small yellow mushroom, the small blue mushroom or the small green mushroom?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9670" />
    </children>
  </item>
  <item nodeId="node-0xeac9670">
    <command xml:space="preserve">blue</command>
    <result xml:space="preserve"> Taken.

The blue mushroom reminds you of the mushroom ring you saw in your backyard before ending up in this forest. Perhaps there&apos;s a connection?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac96e0" />
    </children>
  </item>
  <item nodeId="node-0xeac96e0">
    <command xml:space="preserve">put blue mushroom in ring of mushrooms</command>
    <result xml:space="preserve">You put the small blue mushroom into the ring of mushrooms.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac9750" />
    </children>
  </item>
  <item nodeId="node-0xeac9750">
    <command xml:space="preserve">x ring of mushrooms</command>
    <result xml:space="preserve">The mushrooms on the grass are growing in an uncanny circle. They appear to follow some sort of color pattern. It seems that the mushroom ring needs a blue, red, green, and yellow mushroom to be complete. If you find any mushrooms, you should probably put them in the ring.

In the ring of mushrooms are a small blue mushroom, a small red mushroom and a small yellow mushroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0xeac97c0" />
    </children>
  </item>
  <item nodeId="node-0xeac97c0">
    <command xml:space="preserve">put green mushroom in ring of mushrooms</command>
    <result xml:space="preserve">You put the small green mushroom into the ring of mushrooms.

The ring of mushrooms shimmers with a mystical white aura as the surrounding fog slowly dissipates. As the fog clears, you find yourself once again within the mushroom circle in your backyard.



    *** You have won ***


In that game you scored 4 out of a possible 0, in 27 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
  </item>
</Skein>
