"Fairy Ring" by Austin Gill

[Release along with cover art, a file of "Fairy Ring" called "Cover.png".]

When play begins: say "You wake up, dazed, in what appears to be a shady forest. A thick blanket of fog slowly rolls in from all directions, restricting your vision for more than around twenty feet in any direction. You struggle to recall how you ended up in this forest, but all you can remember is stepping into a curious circle of mushrooms in your backyard before waking up here. Maybe you should look around for that mushroom ring...

You gather your courage and slowly stand up."

Foggy Clearing is a room. "This is the shady clearing you first woke up in. The white fog still appears to be rolling in steadily. There is a towering tree in the middle of the clearing. It looks like there are some firm branches you could use to climb it. The forest appears to continue both to the east and to the west.

Below the towering tree lies a simple pile of leaves. There is also a strange ring of mushrooms growing in the grass."

Instead of climbing the towering tree: 
	try going up.

Climbing down is an action applying to nothing. Understand "climb down" and "climb down tree" as climbing down.

Instead of climbing down:
	try going down.

white fog is scenery in Foggy Clearing. Understand "white" and "fog" as the white fog. The description is "The fog billows up around you like ground-bound clouds. Where does it all come from?"

the ring of mushrooms is scenery in Foggy Clearing. It is an open container. It is fixed in place. The ring of mushrooms is not portable. Understand "strange", "ring", "of", "circle", "mushroom", "mushroom circle", "circle of mushroom", "mushroom ring" and "mushrooms" as the ring of mushrooms. The description is "The mushrooms on the grass are growing in an uncanny circle. They appear to follow some sort of color pattern. It seems that the mushroom ring needs a blue, red, green, and yellow mushroom to be complete. If you find any mushrooms, you should probably put them in the ring."

Instead of inserting mushrooms into the ring of mushrooms:
	say "You should probably try to put them in one by one."

grass is scenery in Foggy Clearing. The description is "It's grass. What did you expect?"

the pile of leaves is scenery in Foggy Clearing. Understand "pile", "of" and "leaves" as the pile of leaves. It is an open container. The description is "A pile of nondescript leaves."

Instead of taking the pile of leaves: say "You highly doubt the leaves will be of much use to you."

the filing cabinet is scenery in Foggy Clearing. It is a closed container. It is lockable and locked.
the towering tree is scenery in Foggy Clearing. Understand "towering", "big", "large", "tall" and "tree" as the towering tree.The description is "A gnarled, aged tree. You could probably climb this fairly easily."

Top of Towering Tree is a room. It is up from Foggy Clearing. "You teeter precariously on a thin branch at the top of the towering tree. Despite how high you are, you can't see much else besides other tree tops through the thick fog. 

To the left of you is a crooked branch just barely within arm's reach."

the thin branch is scenery in Top of Towering Tree. The description is "You are balancing pretty much all of your weight on this thin branch. Probably not a very good idea, in retrospect."

the crooked branch is scenery in Top of Towering Tree. It is an open container. The description is "A small, crooked tree branch. On its end grows a small blue mushroom. How peculiar."

tree tops is scenery in Top of Towering Tree. Understand "tree", "tops" and "treetops" as the tree tops. The description is "Like broccoli. They might even taste better."

thick fog is scenery in Top of Towering Tree. Understand "thick" and "fog" as the thick fog. The description is "The fog billows up around you like ground-bound clouds. Where does it all come from?"

The small blue mushroom is a thing. The description is "A rather blue mushroom. It looked pretty lonely before you came along."

After examining the crooked branch: move the small blue mushroom to the crooked branch.

Instead of taking the small blue mushroom for the first time: move the small blue mushroom to pile of leaves;
	say "Oops. The mushroom just barely slips out of your grasp, falling gently through the fog and out of sight."

After taking the small blue mushroom for the second time:
	say "
Taken.

The blue mushroom reminds you of the mushroom ring you saw in your backyard before ending up in this forest. Perhaps there's a connection?"

Quiet Thicket is a room. It is east of Foggy Clearing. The description is "A tranquil river flows slowly from a dark cave to the north toward a distant waterfall to the south. Several willow trees crowd the thicket, drooping toward the damp grass sadly. A hollow fallen oak tree also lays broken against the edge of the river."

the squirrel is a man in Quiet Thicket. Understand "squirrel", "fuzzy", "animal" and "the squirrel" as the squirrel. The description is "The fuzzy squirrel seems very interested in you. It rubs its stomach tirelessly. Maybe it's hungry?"

damp grass is scenery in Quiet Thicket. Understand "damp" and "grass" as damp grass. The description is "It's grass. Damp, but still grass."

willow trees is scenery in Quiet Thicket. Understand "several", "willow" and "trees" as willow trees. The description is "These willow trees hang sadly towards the ground as though suffering from broken hearts."

edge of the river is scenery in Quiet Thicket. The description is "A defined bend in the river. The fallen oak tree lies here."

Instead of entering the dark cave: 
	try going north.
Instead of going inside in Quiet Thicket: 
	try going north.

Spooky Cave is a dark room. It is north of Quiet Thicket. The description is "The radiance of your glowing marble lights the abysmal cave. The cave emits the soft crunches of your footsteps as you walk across some scattered grains of sand. The river appears to originate from a large rocky outcrop at the bottom of a shallow pool of water."

scattered grains of sand is scenery in Spooky Cave. Understand "scattered", "grains", "of" and "sand" as the scattered grains of sand. The description is "Small specks of sand litter the cave floor. Who knows how they could have gotten there?"

Instead of taking the scattered grains of sand: say "You really aren't going to need any of this sand."

creepy river is scenery in Spooky Cave. Understand "river" as creepy river. The description is "The river slowly slinks away from the pool of water and out into the thicket."

large rocky outcrop is scenery in Spooky Cave. Understand "large", "rocky", "outcrop",  "rocks", "the" and "boulders" as the large rocky outcrop. The description is "Many large boulders lie here at the bottom of the shallow pool. One jagged rock in particular stands out. You could probably push it aside."

jagged rock is scenery in Spooky Cave. It is an open container. Understand "jagged" and "rock" as jagged rock. The description is "A very oddly shaped rock."

Swimming is an action applying to one thing. Understand "swim in water", "swim in pool of water", "swim in shallow pool", "swim in body of water", "swim in lake", "swim in pond", and "swim" as entering.

Understand "push [something]", "push on [something]" and "push aside [something]" as pushing.

Instead of pushing jagged rock: say "With great effort, you push the jagged rock over in the water, revealing the small green mushroom beneath it.";
	move the small green mushroom to the jagged rock.
	
The small green mushroom is a thing. The description is "An emerald green mushroom. It appears to have spent quite some time between a rock and a hard place."

After pushing the jagged rock: move small green mushroom to pool of water.

the pool of water is an enterable scenery container in Spooky Cave. Understand "water", "pool", "of", "pond", and "lake" as the pool of water. The description is "Chilly."

Getting out of is an action applying to one thing. Understand "get out of [something]" as getting out of.
Carry out getting out of something: try exiting instead.

The dark cave is scenery in the Quiet Thicket. The description is "The cave appears to be the source of the thicket's river. You can see no sign of light within." Understand "dark", "cave", "spooky" and "cavern" as the dark cave. The printed name of the dark cave is "dark cave".

tranquil river is scenery in Quiet Thicket. Understand "tranquil", "river" and "water" as the tranquil river. The description is "A peaceful little river. It appears to originate from the dark cave to the north."

distant waterfall is scenery in Quiet Thicket. Understand "distant" and "waterfall" as the distant waterfall. The description is "The river's eventual horizon."

Beneath The Rainbow is a room. It is south of Quiet Thicket. "You walk along the river to be met with a glorious rainbow at the edge of the waterfall. It shimmers with cool mist from the crashing waterfall."

boys river is scenery in Beneath The Rainbow. Understand "river" as the boys river. The description is "A peaceful little river. It finally ends at the waterfall south of you."

lolol rainbow is scenery in Beneath The Rainbow. Understand "glorious" and "rainbow" as the lolol rainbow. The description is "A magnificent rainbow shines in the sky above you. It's definitely a nice change of pace from the melancholy fog."

omgz waterfall is scenery in Beneath The Rainbow. Understand "edge", "of", "the", "crashing" and "waterfall" as the omgz waterfall. The description is "The impressive finale of the tranquil river's life. It crashes below in thunderous applause."

mist is scenery in Beneath The Rainbow. Understand "cool" and "mist" as the mist. The description is "Tiny drops of water scatter across the sky as the waterfall flows."

Understand "man" as a man.

eagles is a man in Beneath The Rainbow. Understand "majestic", "birds", "the eagle", "the eagles", "the birds", "the bird", "carrying", "the", "yellow", "black", "large", "mushroom", "eagle", "object", "eagles", "black eagle" and "large black eagle"  as eagles. The description is "These majestic birds fly through the fine mist of the waterfall. A large black eagle appears to be carrying a small yellow object. Perhaps you should whistle at the eagle to get its attention?"

The small yellow mushroom is a thing. The description is "A small yellow mushroom. It shines with a light reminiscent of the rainbow it honored."

Instead of whistling eagles: say "The black eagle floats leisurely towards you, letting out a friendly screech before carefully dropping a small yellow mushroom in your outstretched palm. 

You place the small yellow mushroom in your bag.";
	move the small yellow mushroom to the player.

Whistling is an action applying to one thing. Understand "whistle at [something]", "whistle [something]", "whistle to [something]", and "whistle" as whistling.

the hollow fallen oak tree is scenery in Quiet Thicket. Understand "hollow", "fallen", "oak", "tree" and "log" as the hollow fallen oak tree. It is an open container. 

Instead of entering hollow fallen oak tree: say "You're far too big to fit in the tree. You can see a small red mushroom peeking out at you on the far inside of the tree."

The small red mushroom is a thing. The small red mushroom is in hollow fallen oak tree.  The description is "A vibrant red mushroom. It resonates with a warm glow."

Instead of taking small red mushroom: say "You try to squeeze your arm through the hole in the fallen oak tree, but fail to reach the mushroom."

Whistling Grove is a room. It is west of Foggy Clearing. "Odd trees with crescent-shaped trunks fill the grove. A small pile of twigs lies at the foot of one of the trees. There also appears to be a strange indent carved into the largest tree."

Instead of taking the pile of twigs: say "They're just twigs. Let's leave them be."

the weird trees is scenery in the Whistling Grove. Understand "odd", "trees", "crescent", "crescent-shaped", "shaped", and "trunks" as the weird trees. The description is "Truly extraordinary. What could cause tree trunks to bend in such ways is beyond your comprehension."

the pile of twigs is scenery in the Whistling Grove. It is an open container. Understand "small", "pile", "of", "twigs" and "sticks" as the pile of twigs. The description is "At first glance, simply a pile of twigs."

the strange indent is scenery in the Whistling Grove. It is an open container. Understand "hole", "strange", "indent" and "nook" as the strange indent. The description is "A small hole carved into the side of the largest tree."

the largest tree is scenery in the Whistling Grove. Understand "largest", "large", "big", "large tree", "largest tree", "big tree", "largest crescent tree" and "largest crescent-shaped tree" as the largest tree. The description is "A tree, shaped like a lunar crescent. This one is definitely the biggest of the bunch."

After examining the strange indent for the first time: move bright marble to strange indent.;
	say "You also see an intense light emanating from a bright marble within the indent."
	
The bright marble is lit. Understand "bright" and "marble" as the bright marble. The description is "You can barely look at the shining marble for more than a few seconds before averting your eyes."

The acorn is a thing. The description is "A healthy looking acorn. Who knows what it might be good for?"

After examining the pile of twigs: say "In the pile of twigs you find an acorn. You take it for safekeeping.";
	move acorn to player.

Instead of giving the acorn to the squirrel: say "The fuzzy squirrel snatches the acorn from your hand and eagerly stuffs it into its cheek. It darts quickly into the fallen oak tree nearby and returns seconds later with a small red mushroom.

You take the small red mushroom from the squirrel and gently pat it on the head.";
	move small red mushroom to player.;
	move acorn to filing cabinet.

After inserting the small blue mushroom into the ring of mushrooms: 
	if the small blue mushroom is in the ring of mushrooms:
		award 1 point; 
	continue the action.

Instead of taking the small blue mushroom: 
	if the small blue mushroom is in the ring of mushrooms:
		award -1 point; 
	continue the action.

After inserting the small red mushroom into the ring of mushrooms: 
	if the small red mushroom is in the ring of mushrooms:
		award 1 point; 
	continue the action.

Instead of taking the small red mushroom: 
	if the small red mushroom is in the ring of mushrooms:
		award -1 point; 
	continue the action.
	
After inserting the small green mushroom into the ring of mushrooms: 
	if the small green mushroom is in the ring of mushrooms:
		award 1 point; 
	continue the action.

Instead of taking the small green mushroom: 
	if the small green mushroom is in the ring of mushrooms:
		award -1 point; 
	continue the action.
	
After inserting the small yellow mushroom into the ring of mushrooms: 
	if the small yellow mushroom is in the ring of mushrooms:
		award 1 point; 
	continue the action.

Instead of taking the small yellow mushroom: 
	if the small yellow mushroom is in the ring of mushrooms:
		award -1 point; 
	continue the action.

An every turn rule:
if the score is 4,
	end the story finally saying "The ring of mushrooms shimmers with a mystical white aura as the surrounding fog slowly dissipates. As the fog clears, you find yourself once again within the mushroom circle in your backyard.".

